<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
*{
    margin:0;padding:0;
    box-sizing: border-box;
}
.header{
    width:100%;
    z-index:3;
    background-size: 1535px 800px;
    width:100%;
    height:140px;
}
.header_div1{
    width:100%;
    height:40px;
    z-index:3;
}
.header_div1_div{
    height:40px;
    width:400px;
    float:right;
}
.header_div1_ul{
    padding :10px;
    width:100%;
}
.header_div1_ul_li, #header_div_ul_li{
    float:left;
    list-style-type: none;
    padding:0 20px 0 20px;
}
.header_div2{
    width:100%;
    height:100px;
    z-index:3;
}
.header_div2_logo{
    width:100%;
    height:100px;
    float:left;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.header_div2_logo_img{
    width:155px;
    height:100px;
    float: left;
}
.header_div2_logo_img img{
    width:70px;
    margin:15px 0 0 80px;
    border-radius: 35px;
}
.header_div2_logo_text{
    width:230px;
    height:100px;
    margin-left: 155px;
}
.header_div2_logo_text_text1{
    font-size: 18px;
    margin-top: 20px;
}
.header_div2_logo_text_text2{
    font-size: 18px;    
}
.header_div2_menu{
    width:100%;
    height:100px;
    float:right;
    position:relative;
    bottom:100px;
    z-index:3;
}
.header_div2_menu_ul{
    height:100px;
    margin-left: 385px;
    height:100px;
}
.header_div2_menu_ul_li{
    float:left;
    padding:33px 0 33px 0;
    text-align: center;
    font-size:20px;
    width:20%;
    
}
.header_div2_menu_ul_li ul{
    font-size: 18px;
    list-style-type: none;
    text-align: center;
}
.header_div2_menu_ul_li a{
    text-decoration-line: none;
    color:black;
}
.header_div2_submenu{
    margin-top: 50px;
    height:0px;
    overflow: hidden;
    font:black;
}
#header_div2_submenu{
    height:150px;
    width:75%;
    margin-left: 385px;
    margin-top: 100px;
    border:1px solid black;
    position: absolute;
    display:none;
    z-index: 10;
}
#header_div2_submenu ul{
    width:20%;
    float:left;
    text-align: center;
}
#header_div2_submenu li{
    padding:12px;
    font-size: 18px;
    list-style-type: none;
}
#header_div2_submenu_a{
	text-decoration-line:none;
	color:black;
}
#header_div2_submenu_a:hover{
	border-bottom:3px solid black;
}
#header_div_ul_li_text{
	text-decoration-line:none;
	color:black;
}
.footer{
    height:100px;
    background-color: rgb(233, 233, 233);
}
.footer_div1{
    width:30%;
    height:100px;
    float:left;
}
.footer_span1_div1{
    float:left;
}
.footer_span1_div2{
    margin-left: 65px;
    width:150px;
    padding:10px 0 10px 0;
}
.footer_d{
    width:220px;
    height:80px;
    margin: 5px 0 0 230px;
}


.footer_div2{
    width:70%;
    margin-left: 30%;
    height:100px;
}
.footer_div2 li{
    list-style-type: none;
    float:left;
    padding:5px 20px 5px 20px;
}
.footer_div2_div{
    padding:10px;
    margin-top: 10px;
}
        .outdiv{
            width:70%;
            margin:0 auto;
        }
        .ftable{
            margin:0 auto;
            width:100%;
            border-bottom: 3px solid #444444;
            border-top: 3px solid #444444;
            border-collapse: collapse;
            border-right:1px solid #444444;
            border-left:1px solid #444444;
        }
        th, td{
            border-bottom: 1px solid #444444;
            padding: 10px;
        }
        .th1, .th2{
            width:15%;
            border-left: 1px solid #444444;
            border-right: 1px solid #444444;
        }
        .td{
            width:35%;
        }
        .anum{
            border-top:1px solid black;
            padding:20px;
        }
    </style>
<script>

$(document).ready(function(){
    $(".header_div2_menu_ul").mouseenter(function(){    // 마우스오버
        $("#header_div2_submenu").show();   //서브메뉴
        $("#header_div2_submenu").css('background-color', 'white');
        
        $(".header_div2_logo_text").css('color', 'black');  //로고 텍스트
        $(".header_div2_logo").css('background-color', 'white');    //로고 배경화면
        
        $(".pr1").css('color','black'); // 메인메뉴 텍스트
        $("#n1").css('border-bottom','1px solid black');

    });
    $(".header_div2").mouseleave(function(){
        $("#header_div2_submenu").hide();

        $(".header_div2_logo_text").css('color', 'black');  //로고 텍스트
        $(".header_div2_logo").css('background', 'none');   //로고 배경화면

        $("#n1").css('border','0');
    });
});




</script>
    
</head>
<body>
    
</body>
</html>

<header th:replace="~{header::headerfragment}"></header>





<div class="outdiv">
    <table class="ftable">
        
            <tr>
                <div class="div2">
                <th class="th1">제목</th>
                <td class="td">${map.TITLE}</td>
                <th class="th1" id="thth">조회수</th>
                <td class="td">${map.HIT_CNT }</td>
                </div>
            </tr>
        
        <tr>
            <th class="th1">작성자</th>
            <td class="td">${map.CREA_ID }</td>
            <th class="th1" id="thth">작성시간</th>
            <td class="td">${map.CREA_DTM }</td>
        </tr>
        <tr class="tr2">
            <th class="th2">내용</th>
            <td colspan="3" class="td">
                ${map.CONTENTS }
            </td>
        </tr>
    </table>

    <p/>

        
    <a th:href="@{|/modify/${FreeBoard.id}|}" class="btn btn-sm btn-outline-secondary"
    sec:authorize="isAuthenticated()"
    th:if="${FreeBoard.author != null and #authentication.getPrincipal().getUsername() == FreeBoard.author.username}"
    th:text="수정"></a>
    

    <a href="javascript:void(0);" th:data-uri="@{|/delete/${FreeBoard.id}|}"
    class="delete btn btn-sm btn-outline-secondary" sec:authorize="isAuthenticated()"
    th:if="${FreeBoard.author != null and #authentication.getPrincipal().getUsername() == FreeBoard.author.username}"
    th:text="삭제">삭제</a>



    <h5 class="anum" 
    th:text="|${#lists.size(FreeBoard.answerList)}.|">개의 답변이 있습니다</h5>





    <!-- 답변 작성 -->
    <form th:action="@{|/facreate/${FreeBoard.id}|}" th:object="${FanserDto}" method="post" class="my-3">
	
		
        <textarea name="content" id="content" rows="10" class="form-control"></textarea>
        <input type="submit" value="답변등록" class="btn btn-dark my-2">
    </form>










</div>






    <!-- 질문 
    <h2 class="border-bottom py-2" th:text="${FreeBoard.subject}">제목</h2>
    <div>
    	<table>
    		<tr>
    			<th>작성자 : <span th:if="${FreeBoard.author != null}" th:text="${FreeBoard.author.username}"></span></th>
    			<th>&emsp;&emsp;</th>
    			<th>작성일 : <span th:text="${#temporals.format(FreeBoard.createDate, 'yyyy-MM-dd HH:mm')}"></span></th>
    			<th>&emsp;&emsp;</th>
    			<th>
    				 <!-- 글 추천버튼 03-09 
    				 <a href="javascript:void(0);" class="recommend btn btn-sm btn-outline-secondary"
						 th:data-uri="@{|/vote/${FreeBoard.id}|}">
						추천
						<!-- 버튼에 추천수가 보이도록 
						<span class="badge rounded-pill bg-success" th:text="${#lists.size(FreeBoard.voter)}"></span>
					</a>
    			</th>
    		</tr>
    	</table>
    	

    </div>
    
    <div class="card my-3">
        <div class="card-body">
            <div class="card-text" style="white-space: pre-line;" th:text="${FreeBoard.content}">내용</div>
        </div>
    </div>
    
    <div>
    	                       	<!-- 글 수정버튼 03-09  -->
            <div class="my-3">
				 <a th:href="@{|/modify/${FreeBoard.id}|}" class="btn btn-sm btn-outline-secondary"
				 sec:authorize="isAuthenticated()"
				 th:if="${FreeBoard.author != null and #authentication.getPrincipal().getUsername() == FreeBoard.author.username}"
				 th:text="수정"></a>
				 
				 <!-- 삭제 -->
				<a href="javascript:void(0);" th:data-uri="@{|/delete/${FreeBoard.id}|}"
                class="delete btn btn-sm btn-outline-secondary" sec:authorize="isAuthenticated()"
                th:if="${FreeBoard.author != null and #authentication.getPrincipal().getUsername() == FreeBoard.author.username}"
                th:text="삭제"></a>
				 <!-- 
				 <a th:href="${/freeboard}"> 게시판으로 이동</a>
			</div>
    </div>
    
    
    
    
    
    <!-- 답변의 갯수 표시  -->
    <h5 class="border-bottom my-3 py-2" 
        th:text="|${#lists.size(FreeBoard.answerList)}개의 답변이 있습니다.|"></h5>
    <!-- 답변 반복 시작  -->
    <div class="card my-3" th:each="answer : ${FreeBoard.answerList}">
        <div class="card-body">
            <div class="card-text" style="white-space: pre-line;" th:text="${FreeBoard.content}"></div>
            <div class="d-flex justify-content-end">
                <div class="badge bg-light text-dark p-2 text-start">
                    <div th:text="${#temporals.format(Fanswer.createDate, 'yyyy-MM-dd HH:mm')}"></div>
                </div>
            </div>
        </div>
    </div>

    
    
    <!-- 답변 반복 끝  -->
    
    
    <!--  아래 답변 예시 , 삭제할것 -->
    <form th:action="@{|/answer/create/${question.id}|}" method="post">
    <textarea name="content" id="content" rows="15"></textarea>
    <input type="submit" value="답변등록">
</form>

    <!-- 답변 작성 -->
    <form th:action="@{|/facreate/${FreeBoard.id}|}" th:object="${FanserDto}" method="post" class="my-3">
	
		
        <textarea name="content" id="content" rows="10" class="form-control"></textarea>
        <input type="submit" value="답변등록" class="btn btn-dark my-2">
    </form>
    
    
    <footer th:replace="~{footer::footerfragment}"></footer>
</div>






<script layout:fragment="script" type='text/javascript'>

//삭제 03-09
const delete_elements = document.getElementsByClassName("delete");
Array.from(delete_elements).forEach(function(element) {
    element.addEventListener('click', function() {
        if(confirm("정말로 삭제하시겠습니까?")) {
            location.href = this.dataset.uri;
        };
    });
});

//추천 03-09
const recommend_elements = document.getElementsByClassName("recommend");
Array.from(recommend_elements).forEach(function(element) {
    element.addEventListener('click', function() {
        if(confirm("정말로 추천하시겠습니까?")) {
            location.href = this.dataset.uri;
        };
    });
});

</script>
